% for test
beta = 0.002
gamma = 0.01
rho = 0.6
alpha = 0

syms S(t) I(t) R(t)
f = @(t, x) [-beta.*x(1).*x(2); rho * beta.*x(1).*x(2) - gamma.*x(2) ...
    + alpha.*x(3); gamma.*x(2) - alpha.*x(3) + (1- rho)*beta.*x(1).*x(2)];
[t, xa] = ode45(f, [0 31], [999 1 -1])
plot(t,xa(:, 1), t, xa(:, 2), t, xa(:, 3), "LineWidth", 3)

title("The spread of Test's Lie", FontSize=12)
xlabel('Days', FontSize=12)
ylabel('Population', Fontsize = 12)
legend('S', 'I', 'R', fontsize = 12)

% Regina Griffindor
beta = 0.05
gamma = 0.2
rho = 0.3
alpha = 0

syms S(t) I(t) R(t)
f = @(t, x) [-beta.*x(1).*x(2); rho * beta.*x(1).*x(2) - gamma.*x(2) ...
    + alpha.*x(3); gamma.*x(2) - alpha.*x(3) + (1- rho)*beta.*x(1).*x(2)];
[t, xa] = ode45(f, [0 7], [999 1 -1])
plot(t,xa(:, 1), t, xa(:, 2), t, xa(:, 3), "LineWidth", 3)

title("The spread of Regina George's Lie", FontSize=12)
xlabel('Days', FontSize=12)
ylabel('Population', Fontsize = 12)
legend('S', 'I', 'R', fontsize = 12)

% Dr. Neverheardofher
beta = 0.00001
gamma = 0.00005
rho = 0.98
alpha = 0

syms S(t) I(t) R(t)
f = @(t, x) [-beta.*x(1).*x(2); rho * beta.*x(1).*x(2) - gamma.*x(2) ...
    + alpha.*x(3); gamma.*x(2) - alpha.*x(3) + (1- rho)*beta.*x(1).*x(2)];
[t, xa] = ode45(f, [0 365], [999 1 -1])
plot(t,xa(:, 1), t, xa(:, 2), t, xa(:, 3), "LineWidth", 3)

title("The spread of Dr. Neverheardofher's Lie", FontSize=12)
xlabel('Days', FontSize=12)
ylabel('Population', Fontsize = 12)
legend('S', 'I', 'R', fontsize = 12)

% the Conwoman
beta = 0.004
gamma = 0.003
rho = 0.75
alpha = 0.0092

syms S(t) I(t) R(t)
f = @(t, x) [-beta.*x(1).*x(2); rho * beta.*x(1).*x(2) - gamma.*x(2) ...
    + alpha.*x(3); gamma.*x(2) - alpha.*x(3) + (1- rho)*beta.*x(1).*x(2)];
[t, xa] = ode45(f, [0 31], [999 1 -1])
plot(t,xa(:, 1), t, xa(:, 2), t, xa(:, 3), "LineWidth", 3)

title("The spread of the Conwoman's Lie", FontSize=12)
xlabel('Days', FontSize=12)
ylabel('Population', Fontsize = 12)
legend('S', 'I', 'R', fontsize = 12)
